<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }

        * {
            margin: 0;
            padding: 0;
        }


        div {
            width: 1150px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid red;
            overflow: hidden;
        }

        div li {
            width: 240px;
            height: 400px;
            float: left;
            transition: width 300ms;
        }

        div ul {
            width: 1300px;
        }

        /* div {
              background-image: url('');
            } */
    </style>
</head>

<body>
    <div id="box">
        <ul>
            <li>
                <a href="#">
                    <img src="./images(1)/1.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images(1)/2.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images(1)/3.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images(1)/4.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./images(1)/5.jpg" alt="">
                </a>
            </li>
        </ul>
    </div>
</body>
<script>
    let lis = document.querySelectorAll('#box li');
    lis.forEach((e,i)=>{
       e.onmouseover = function(){
        lis.forEach(e=>{
            e.style.width = 100 + 'px';
        })
        this.style.width = 800 + 'px';
       }
       e.onmouseout = function(){
           lis.forEach(e=>{
               e.style.width = 240 + 'px';
           })
       }
    })
</script>
</html>