<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }

        .wrapper {
            width: 298px;
            height: 248px;
            margin: 100px auto 0;
            border: 1px solid pink;
            overflow: hidden;
        }
        #left,#center,#right{
            float: left;
        }
        #left li a,#right li a{
            display: block;
            width: 48px;
            height: 27px;
            border-bottom: 1px solid pink;
            line-height: 27px;
            text-align: center;
            color: black;
        }
        #center {
            border-left: 1px solid pink;
            border-right: 1px solid pink;
        }
        .current{
            background-color: GREY;
        }
    </style>
</head>
<body>
        <div class="wrapper">

                <ul id="left" class="aa">
                    <li><a href="#">女靴</a></li>
                    <li><a href="#">雪地靴</a></li>
                    <li><a href="#">冬裙</a></li>
                    <li><a href="#">呢大衣</a></li>
                    <li><a href="#">毛衣</a></li>
                    <li><a href="#">棉服</a></li>
                    <li><a href="#">女裤</a></li>
                    <li><a href="#">羽绒服</a></li>
                    <li><a href="#">牛仔裤</a></li>
                </ul>
                <ul id="center">
                        <li><a href="#"><img src="../jquery 1/04 - 源代码/0709 jQuery第01天/04 - 源代码/images/女靴.jpg" width="200" height="250" /></a></li>
                        <li><a href="#"><img src="../jquery 1/04 - 源代码/0709 jQuery第01天/04 - 源代码/images/雪地靴.jpg" width="200" height="250" /></a></li>
                        <li><a href="#"><img src="../jquery 1/04 - 源代码/0709 jQuery第01天/04 - 源代码/images/冬裙.jpg" width="200" height="250" /></a></li>
                        <li><a href="#"><img src="../jquery 1/04 - 源代码/0709 jQuery第01天/04 - 源代码/images/呢大衣.jpg" width="200" height="250" /></a></li>
                        <li><a href="#"><img src="../jquery 1/04 - 源代码/0709 jQuery第01天/04 - 源代码/images/毛衣.jpg" width="200" height="250" /></a></li>
                        <li><a href="#"><img src="../jquery 1/04 - 源代码/0709 jQuery第01天/04 - 源代码/images/棉服.jpg" width="200" height="250" /></a></li>
                        <li><a href="#"><img src="../jquery 1/04 - 源代码/0709 jQuery第01天/04 - 源代码/images/女裤.jpg" width="200" height="250" /></a></li>
                        <li><a href="#"><img src="../jquery 1/04 - 源代码/0709 jQuery第01天/04 - 源代码/images/羽绒服.jpg" width="200" height="250" /></a></li>
                        <li><a href="#"><img src="../jquery 1/04 - 源代码/0709 jQuery第01天/04 - 源代码/images/牛仔裤.jpg" width="200" height="250" /></a></li>
                        <li><a href="#"><img src="../jquery 1/04 - 源代码/0709 jQuery第01天/04 - 源代码/images/女包.jpg" width="200" height="250" /></a></li>
                        <li><a href="#"><img src="../jquery 1/04 - 源代码/0709 jQuery第01天/04 - 源代码/images/男包.jpg" width="200" height="250" /></a></li>
                        <li><a href="#"><img src="../jquery 1/04 - 源代码/0709 jQuery第01天/04 - 源代码/images/登山鞋.jpg" width="200" height="250" /></a></li>
                        <li><a href="#"><img src="../jquery 1/04 - 源代码/0709 jQuery第01天/04 - 源代码/images/皮带.jpg" width="200" height="250" /></a></li>
                        <li><a href="#"><img src="../jquery 1/04 - 源代码/0709 jQuery第01天/04 - 源代码/images/围巾.jpg" width="200" height="250" /></a></li>
                        <li><a href="#"><img src="../jquery 1/04 - 源代码/0709 jQuery第01天/04 - 源代码/images/皮衣.jpg" width="200" height="250" /></a></li>
                        <li><a href="#"><img src="../jquery 1/04 - 源代码/0709 jQuery第01天/04 - 源代码/images/男毛衣.jpg" width="200" height="250" /></a></li>
                        <li><a href="#"><img src="../jquery 1/04 - 源代码/0709 jQuery第01天/04 - 源代码/images/男棉服.jpg" width="200" height="250" /></a></li>
                        <li><a href="#"><img src="../jquery 1/04 - 源代码/0709 jQuery第01天/04 - 源代码/images/男靴.jpg" width="200" height="250" /></a></li>
                </ul>
                <ul id="right" class="aa">
                    <li><a href="#">女包</a></li>
                    <li><a href="#">男包</a></li>
                    <li><a href="#">登山鞋</a></li>
                    <li><a href="#">皮带</a></li>
                    <li><a href="#">围巾</a></li>
                    <li><a href="#">皮衣</a></li>
                    <li><a href="#">男毛衣</a></li>
                    <li><a href="#">男棉服</a></li>
                    <li><a href="#">男靴</a></li>
                </ul>
            
            </div>
</body>
<script src="../jquery/jquery-1.12.2.js"></script>

<script>
$('#left>li,#right>li').on('mouseover',function(){
    let lis = $('#left>li,#right>li');
    // .children().removeClass('current')
    $(this).addClass('current').siblings().removeClass('current').parent().siblings('.aa').children().removeClass('current')
    // console.log( $(this).addClass('current').siblings().removeClass('current'))
    $('#center>li').eq(lis.index(this)).show().siblings().hide();
})
$('#left').on()
</script>
</html>