<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        input {
            outline: none;
            border: 1px solid #333;
        }

        .form {
            width: 400px;
            margin: 100px auto;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .row {
            display: flex;
        }

        .cell {
            padding: 0 10px;
            line-height: 55px;
        }

        .f2 {
            flex: 2;
        }

        .f3 {
            flex: 3;
        }

        .control {
            display: inline-block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            vertical-align: middle;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #333;
            background-color: #fff;
            border-color: #ccc;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="form">
        <form action="" id="registerForm" method="get">
            <div class="row">
                <div class="cell f2">请输入用户名：</div>
                <div class="cell f3"><input type="text" class="control" name="userName"></div>
            </div>
            <div class="row">
                <div class="cell f2">请输入密码：</div>
                <div class="cell f3"><input type="text" class="control" name="password"></div>
            </div>
            <div class="row">
                <div class="cell f2">请输入手机号码：</div>
                <div class="cell f3"><input type="text" class="control" name="phoneNumber"></div>
            </div>
            <br>
            <div class="row">
                <div class="cell f2"></div>
                <div class="cell f3">
                    <input type="submit" class="btn" value="提交">
                </div>
            </div>

        </form>
    </div>
</body>
<script>
    let isNonEmpty = function (val, errMsg) {
        if (val === '') {
            return errMsg;
        }
    };

    let minLength = function (val, len, errMsg) {
        if (val.length < len) {
            return errMsg;
        }
    }

    let validateFuncs = [
        function () {
            return isNonEmpty(form.userName.value, '用户名不能为空');
        },
        function () {
            return minLength(form.userName.value, 8, '用户名不能少于8');
        },
        function () {
            return isNonEmpty(form.password.value, '密码不能为空');
        },
        function () {
            return minLength(form.password.value, 6, '密码不能少于6');
        },
    ]

    ///不明白下面
    function validate() {
        for (let i = 0; i < validateFuncs.length; i++) {
            let errMsg = validateFuncs[i]();
            if (errMsg) {
                return errMsg;
            }
        }
    }

    let form = document.querySelector('#registerForm');
    let btn = document.querySelector('.btn');
    btn.onclick = function (e) {
        let errMsg = validate();
        if (errMsg) {
            e.preventDefault();
            alert(errMsg);
        }
    }
</script>

</html>